# Autocomplete v2 Build Properties
 
# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3-gallery' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../builder/componentbuild
 
# The name of the component. E.g. event, attribute, widget 
component=gallery-ds-regexcache
 
# The list of files which should be concatenated to create the component.
# NOTE: For a css component (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
# component.jsfiles=ac-widget-v2.js, ac-widget-v2HelperClass.js, ac-widget-v2SubComponentClass.js
component.jsfiles=gallery-ds-regexcache.js
 
# The list of modules this component requires. Used to set up the Y.add module call for YUI 3.
component.requires=datasource-local,cache-plugin
 
# The list of modules this component supersedes. Used to set up the Y.add module call for YUI 3.
component.supersedes=
 
# The list of modules that are optional for this module. Used to set up the Y.add module call for YUI 3.
component.optional=
 