builddir=../../../builder/componentbuild

component=gallery-busy
component.jsfiles=gallery-busy.js
component.requires=base,node-base,node-style,event-tap,event-delegate,node-screen
component.skinnable=true
